body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

h1 {
    transform: translate(0px, 0px);
    transition: transform 1s;
}

 h1:hover{
    transform: translate(200px, 0px);
    
 }
  
  nav {
    text-align: center;
    padding: 10px;
  }
  
  nav a {
    position: relative;
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }

  nav a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: left bottom;
    transition: transform 0.25s ease-out;
  }
  nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left bottom;
  }

  .parent{
    display: none;
  }
  
  main {
    display: flex;
    justify-content: center;
  }
  
  .button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .button:hover{
    scale: 1.2;
    opacity: 50%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .section1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .section1Text {
    text-align: center;
  } 
  
  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }
  
  .section1 h2 {
    font-size: 2.5rem;
  }
  
  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  
  .catGrid img {
    width: 100%;
    height: auto;
  }

  .catGrid img:hover{
    scale: 1.2;
    transition: 0.3s;
  }

  .cat_1:hover{
    scale: 1.2;
    transition: 0.3s;
  }

  .img2:hover{
    scale: 1.2;
    transition: 0.3s;
  }

  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }



  @media (max-width: 768px) {

    .hamburgare {
        width: 20px;
        height: 20px;
        margin: 30px;
    }

    .hamburgarelinje {
        background-color: white;
        width: 100%;
        height: 11%;
        margin: 25%;
    }

    .hamburgare:hover .linje2 {
        transform: scale(0);
        transition: 0.2s;
    }

    .hamburgare:hover .linje1 {
        transform: rotate(45deg) translateY(10px);
        transition: 0.2s;
    }

    .hamburgare:hover .linje3 {
        transform: rotate(-45deg) translateY(-10px);
        transition: 0.2s;
    }

    nav {
        display: none;
      }
/*
      .parent {
        margin: 0 20px;
        font-size: 20px;
        display: flex;
      }
*/
      header {
        width: 100%;
      }

      .container {
        width: 100vw;
      }

      .section1 {
        flex-direction: column;
      }
      .section1 h2 {
        font-size: 1.5rem;
      }

      .section1 img {
        width: 100%;
        height: auto;
      }

      .img2 {
        width: 100%;
        height: auto;    
      }
    

    .catGrid {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    
      /*  
    .parent:hover .fa-solid {
      transform: translate(0px, 100px);
    }

    .fa-solid {
        transition: transform 2s;
      }

*/
  }
